<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div class="logo-header">
          <div class="logo-header-left">
              <img class="logo-img" src="./Images/Logo.png" >
              <h1 class="logo-text">CapyLuck</h1>
          </div>
          <div class="logo-header-right">
              <button class="enter-button">Войти</button>
          </div>
      </div>
    </header>

    <div class="slotyki">
      <div class="slot first">
        <p>1</p>
      </div>

      <div class="slot second">
        <p>2</p>
      </div>

      <div class="slot third">
        <p>3</p>
      </div>
      
    </div>
    
    <div class = "boom"> 
        <button>Нажать</button>
    </div>
  </body>
</html>
